{
  "server": {
    "http_port": ":8083"
  },
  "streams": {
    "Stream1": {
      "url": "rtsp://localhost:8554/live.stream"
    },
    "Stream2": {
      "url": "rtsp://localhost:8554/live.stream"
    }
  }
}
